<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SelamatHBD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="bg-white">
    <img class="w-100" src="01.jpg" alt="gambar header">
    <br>
    <br>
    <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            
            <div class="bg-danger p-2 text-white" style="width: 18rem;">
                <img src="AYA1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nirina</h5>
                  <p class="card-text">Sfirst of all i’m sorry cause it’s too late to say it, but it's a clarification. I didn't forget about ur birthday but I don't know what I should give for u in this birthday, so I need time to think about it. 
                    Soo HAPPY BIRTHDAY BUDDY!!
                    its may be kinda a little bit cringe but i wanna say i'm happy meet u in this world. Talk about univ gajah let’s try again in Master's degree. I hope we can get a ticket for MSIB especially Bangkit or may be another Kampus Merdeka Program (IISMA maybe). As usual I always wish good things for you. let's go to the top together </p>
                  </div> 
              </div>
          </div>
          <div class="col">
            <div class="bg-warning p-2 text-white" style="width: 18rem;">
                <img src="02.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Fadya</h5>
                  <p class="card-text">بداية، أنا آسف لأنه فات الأوان لقول ذلك، ولكن هذا توضيح. لم أنس عيد ميلادك ولكني لا أعرف ما الذي يجب أن أقدمه لك في عيد الميلاد هذا، لذا أحتاج إلى وقت للتفكير في الأمر.
                    سو عيد ميلاد سعيد يا صديقي!!
                    قد يكون الأمر محرجًا بعض الشيء ولكني أريد أن أقول إنني سعيد بلقائك في هذا العالم. تحدث عن univ gajah فلنحاول مرة أخرى في درجة الماجستير. آمل أن نتمكن من الحصول على تذكرة لـ MSIB وخاصة Bangkit أو قد يكون برنامج Kampus Merdeka آخر (ربما IISMA). كالعادة أتمنى لك الخير دائمًا. دعونا نذهب إلى الأعلى معا</p>
                  </div>
              </div>
          </div>
          <div class="col">
            <div class="bg-success p-2 text-white" style="width: 18rem;">
                <img src="03.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Kamila</h5>
                  <p class="card-text">ก่อนอื่น ฉันขอโทษเพราะมันสายเกินไปที่จะพูด แต่มันก็เป็นการชี้แจง ฉันไม่ได้ลืมวันเกิดของคุณ แต่ฉันไม่รู้ว่าจะมอบอะไรให้คุณในวันเกิดนี้ ดังนั้นฉันจึงต้องใช้เวลาคิด
                    สุขสันต์วันเกิดนะบัดดี้!!
                    อาจจะดูประจบประแจงนิดหน่อย แต่ฉันอยากจะบอกว่าฉันมีความสุขที่ได้พบคุณในโลกนี้ พูดคุยเกี่ยวกับ univ gajah มาลองอีกครั้งในระดับปริญญาโทกัน ฉันหวังว่าเราจะได้ตั๋วสำหรับ MSIB โดยเฉพาะบางกิต หรืออาจเป็นโปรแกรม Kampus Merdeka อื่น (อาจเป็น IISMA) เช่นเคยฉันมักจะปรารถนาสิ่งดี ๆ ให้กับคุณ ขึ้นไปด้านบนด้วยกัน</p>
                  </div>
              </div>
          </div>
          <div class="col">
            <div class="bg-primary p-2 text-white" style="width: 18rem;">
                <img src="04.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Kamila</h5>
                  <p class="card-text" >સૌ પ્રથમ હું દિલગીર છું કારણ કે તે કહેવા માટે ખૂબ મોડું થયું છે, પરંતુ તે સ્પષ્ટતા છે. હું તમારો જન્મદિવસ ભૂલી નથી ગયો પરંતુ મને ખબર નથી કે આ જન્મદિવસમાં મારે તમારા માટે શું આપવું જોઈએ, તેથી મને તેના વિશે વિચારવા માટે સમયની જરૂર છે.
                    સુઓ હેપ્પી બર્થડે બડી!!
                    તે થોડું આકરું હોઈ શકે છે પરંતુ હું કહેવા માંગુ છું કે હું તમને આ દુનિયામાં મળીને ખુશ છું. યુનિવ ગજહ વિશે વાત કરીએ, ચાલો માસ્ટર ડિગ્રીમાં ફરી પ્રયાસ કરીએ. હું આશા રાખું છું કે અમે MSIB ખાસ કરીને Bangkit માટે ટિકિટ મેળવી શકીએ અથવા અન્ય કેમ્પસ મર્ડેકા પ્રોગ્રામ (IISMA કદાચ) હોઈ શકે. હંમેશની જેમ હું હંમેશા તમારા માટે સારી વસ્તુઓની ઇચ્છા કરું છું. ચાલો સાથે મળીને ટોચ પર જઈએ</p>
                 </div>
              </div>
          </div>
          
        </div>
      </div>
      <br>
      <br>
      <div class="p-3 mb-2 bg-info-subtle text-info-emphasis text-center" >
        maaf juga webnya simpel banget karena aku baru coba html T T
                                                                
        <a href="https://youtu.be/HvYgke2fBeg?si=oT9aKv2Vuci1QE1_" class="btn btn-primary">Push This Button</a>
      </div>
    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>